# Defines variables needed to build the library.
# ----------------------------------------------

# set name of the integral
NAME = %(name)s

# common .PHONY variables
.PHONY : compile static dynamic source clean very-clean cuba

# set global default goal
.DEFAULT_GOAL = compile

# set default dependencies
compile : static dynamic
static : source lib$(NAME).a
dynamic : source lib$(NAME).so

# get path to the top level directory
TOPDIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))



# python executable
PYTHON ?= python



# FORM executable
ifeq (x$(SECDEC_CONTRIB), x)
FORMCMD ?= tform
else
FORMCMD ?= $(SECDEC_CONTRIB)/bin/tform
endif

# number of threads when using tform
FORMTHREADS ?= 2

# global FORM options
FORMOPTIONS = -M -w$(FORMTHREADS)

# call to FORM
FORM = $(FORMCMD) $(FORMOPTIONS)



# c++ compiler
CXX ?= g++

# c++ compiler flags
CXXFLAGS = -std=c++11 -O2 -I. -I$(TOPDIR)
ifneq (x$(SECDEC_CONTRIB), x)
CXXFLAGS += -I$(SECDEC_CONTRIB)/include
endif

# linker flags
ifeq (x$(SECDEC_CONTRIB), x)
LDFLAGS =
else
LDFLAGS = -L$(SECDEC_CONTRIB)/lib
endif
LDFLAGS += -L$(TOPDIR) -l$(NAME) -lgsl -lgslcblas -lcuba -lm

# implicit rules to build object files
%%.static.o : %%.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@
%%.dynamic.o : %%.cpp
	$(CXX) -c $(CXXFLAGS) -fPIC $< -o $@
