# Defines variables needed to build the library.
# ----------------------------------------------

# set name of the integral
NAME = %(name)s

# common .PHONY variables
.PHONY : static dynamic pylink source clean very-clean

# set global default goal
.DEFAULT_GOAL = pylink

# define file-aliasing .PHONY targets
static : lib$(NAME).a
dynamic : lib$(NAME).so
pylink : $(NAME)_pylink.so

# get path to the top level directory
TOPDIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))



# python executable
PYTHON ?= python



# FORM executable
ifeq (x$(SECDEC_CONTRIB), x)
FORM ?= tform
else
FORM ?= $(SECDEC_CONTRIB)/bin/tform
endif

# number of threads when using tform
FORMTHREADS ?= 2

# FORM code optimization level
FORMOPT ?= %(form_optimization_level)i

# call to FORM
FORMCALL = $(FORM) -M -w$(FORMTHREADS) -D optimizationLevel=$(FORMOPT)



# c++ compiler
CXX ?= g++

# c++ compiler flags
CXXFLAGS = -std=c++11 -O2 -I. -I$(TOPDIR)
ifneq (x$(SECDEC_CONTRIB), x)
CXXFLAGS += -I$(SECDEC_CONTRIB)/include
endif
ifdef SECDEC_WITH_CUDA
CXXFLAGS += -x cu -arch=$(SECDEC_WITH_CUDA) -DSECDEC_WITH_CUDA=$(SECDEC_WITH_CUDA)
endif

# linker flags
ifeq (x$(SECDEC_CONTRIB), x)
LDFLAGS =
else
LDFLAGS = -L$(SECDEC_CONTRIB)/lib
endif
ifdef SECDEC_WITH_CUDA
LDFLAGS += -arch=$(SECDEC_WITH_CUDA)
else
LDFLAGS += -pthread
endif
LDFLAGS += -L$(TOPDIR) -lgsl -lgslcblas -lcuba -lm

