
    Z1_=V(0);
    Z2_=V_d0(0);
    Z3_=V_d0_d0(0);
    Z4_=V_d0_d0_d0(0);
    Z5_=V_d0_d0_d0_d0(0);
   Z6_=z6 + z5;
   Z7_=Z6_ + z7;
   Z8_=2*z2;
   Z9_=Z7_*Z8_;
   Z10_=z7*z5;
   Z11_=z6*z5;
   Z12_=z5^2;
   Z9_=U + Z9_ + Z12_ + Z10_ + Z11_;
   Z9_=Z9_*s;
   Z10_=Z6_*t;
   Z13_=z7*t;
   Z10_=Z10_ + Z13_;
   Z10_=Z10_*z7;
   Z14_=t*U;
   Z15_=Z10_ - Z14_;
   Z9_=Z9_ - Z15_;
   Z16_=z3*Z9_;
   Z17_=z2 + z5;
   Z17_=Z17_*s;
   Z17_=Z17_ - Z13_;
   Z17_=Z17_*z3;
   Z18_=z2*z6;
   Z11_=Z18_ + Z11_;
   Z11_=Z11_*s;
   Z19_=Z13_*z2;
   Z10_=Z17_ + Z11_ - Z10_ - Z19_;
   Z11_=eps + 1;
   Z10_=z4*Z10_*Z11_;
   Z11_=Z14_*Z6_;
   Z13_=Z13_*U;
   Z11_=Z13_ + Z11_;
   Z13_=Z7_*Z18_;
   Z14_=U*z6;
   Z13_=Z13_ + Z14_;
   Z13_=Z13_*s;
   Z13_=Z11_ + Z13_;
   Z14_= - z2*Z15_;
   Z10_=Z10_ + Z16_ + Z14_ + F + Z13_;
   Z14_=2*z3;
   Z9_=Z9_*Z14_;
   Z15_= - Z15_*Z8_;
   Z9_=Z9_ + Z15_ - F + 2*Z13_;
   Z9_=eps*Z9_;
   Z9_=Z9_ + 2*Z10_;
   Z9_=z4*Z9_;
   Z10_=z6 + 2*z5;
   Z10_=Z10_*z6;
   Z6_=z7 + 2*Z6_;
   Z6_=Z6_*z7;
   Z6_=Z12_ + Z10_ + Z6_;
   Z6_=Z6_*z2;
   Z10_=U*Z7_;
   Z6_=Z6_ + Z10_;
   Z6_=Z6_*s;
   Z6_=Z6_ + Z11_;
   Z10_=z3*Z6_;
   Z12_=z2*Z11_;
   Z7_=Z7_*F;
   Z13_=U^2;
   Z15_= - Z1_*Z13_;
   Z10_=Z10_ + Z12_ + Z15_ + Z7_;
   Z12_= - Z2_ - Z1_;
   Z12_=Z12_*Z13_;
   Z15_= - Z5_ - 4*Z4_;
   Z15_=eps*Z15_;
   Z15_=Z15_ - Z4_ - 3*Z3_;
   Z15_=eps*Z15_;
   Z15_=Z15_ - Z3_ - 2*Z2_;
   Z13_=eps*Z13_*Z15_;
   Z12_=Z12_ + Z13_;
   Z6_=Z6_*Z14_;
   Z8_=Z11_*Z8_;
   Z6_=Z6_ + Z8_ - Z7_ + 2*Z12_;
   Z6_=eps*Z6_;

